section {
    margin: 5rem 0;
    @include pc-layout {
        margin: 10rem 0;
    }
    .content__text {
        p {
            margin: 2rem 0;
        }
        .list {
            margin: 2rem;
        }
        &--items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            p {
                margin: 4%;
                padding: 4%;
                border: solid 1px $color-border;
                border-radius: 10%;
                img {
                    width: 100%;
                    height: 150px;
                    margin: 0 auto;
                    display: block;
                    object-fit: contain;
                    -webkit-transition: all 1s ease;
                    transition: all 1s ease;
                    -webkit-transform: scale(1,1) translateX(0px);
                    transform: scale(1,1) translateX(0px);
                    &:hover {
                        object-fit: cover;
                    }
                }
                small {
                    @include font-size(12);
                }
            }
        }
    }
    .point {
        margin: 75px 0 50px;
        text-align: center;
        @include font-size(12);
        span {
            line-height: 4rem;
            color: $color-accent3;
        }
    }
}